<html>
<head> 
    <style>

        .first-heading {
        color: red;

        background-color: blanchedalmond;
        border-style: solid;
        border-color: black;
        border-width: 10px;
        border-radius: 20px;
        
        padding: 20px;
        margin: 40px;

        text-align:center
    }
        
        .second-heading{
        color: blue;
    }

    </style>
</head>

   
<body>
    <h1>HELLO WORLD </h1>
    <p> hello this is me how are you </p>
     <b>hello this </b>
     <mark>hello</mark>
     <i>this</i>
     <del> is</del>
     <a href="">go to next page</a>
    
</body>
</html>
    <style>
       div {
       background-color: aqua
       

     }
    </style>
    <style>
        container HERE IS WHERE WE MAKE MRGINLEFT OR RIGHT  FIRST WE DO IT IN CLASS AND ADD IT TO STYLE
    </style>



     <div class="container">
          
        <div>
            <h1>LOGO</h1>
        </div>
        
    <div class >
        
        
        
        </div>
        <div>
            <h2>ABOUT</h2>
            <h2>HOME</h2>
            <h2></h2>
        </div>


     </div>

    